server.port=8082

spring.datasource.url=jdbc:postgresql://localhost:5432/ms-email
spring.datasource.username=postgres
spring.datasource.password=Postgresql
spring.jpa.hibernate.ddl-auto=update

spring.rabbitmq.addresses=amqps://biiusppo:kWlGMl6LjvdErMjxakuhho9DqliCBla3@shrimp.rmq.cloudamqp.com/biiusppo

broker.queue.email.name=default.email