server.port=8082

spring.datasource.url=jdbc:postgresql://localhost:5432/ms-email
spring.datasource.username=postgres
spring.datasource.password=Postgresql
spring.jpa.hibernate.ddl-auto=update

spring.rabbitmq.addresses=amqps://biiusppo:kWlGMl6LjvdErMjxakuhho9DqliCBla3@shrimp.rmq.cloudamqp.com/biiusppo

broker.queue.email.name=default.email

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=labs.phyper@gmail.com
spring.mail.password=pncy rfcl zsfv yqgh
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true